======================================================================
FACIAL EMOTION DETECTION - ENSEMBLE MODEL EVALUATION REPORT
======================================================================

Models Used: FER2013 (Emotion), FER+, AffectNet, RAF-DB
Prediction Method: Majority Voting with Score Averaging
Training Completed: December 2025
Test Samples: 500

----------------------------------------------------------------------
OVERALL PERFORMANCE METRICS
----------------------------------------------------------------------
Overall Accuracy:  0.8740 (87.40%)
Weighted Precision: 0.8819 (88.19%)
Weighted Recall:    0.8740 (87.40%)
Weighted F1-Score:  0.8755 (87.55%)

======================================================================
DETAILED PER-CLASS METRICS
======================================================================

              precision    recall  f1-score   support

       angry     0.8154    0.8833    0.8480        60
     disgust     0.9556    0.7818    0.8600        55
        fear     0.9434    0.8333    0.8850        60
       happy     0.9495    0.9400    0.9447       100
         sad     0.7073    0.8286    0.7632        70
    surprise     0.8571    0.9231    0.8889        65
     neutral     0.9186    0.8778    0.8977        90

    accuracy                         0.8740       500
   macro avg     0.8781    0.8668    0.8696       500
weighted avg     0.8819    0.8740    0.8755       500

======================================================================
